.studio__detail {
    .studio__carousel {
        .container {
            padding: 0 0 10% 0;
            position: relative;
            &::after {
                content: "";
                width: 100%;
                height: 1px;
                position: absolute;
                bottom: 5%;
                background-color: $black-cl;
            }
        }
        &-image {
            .main-carousel {
                width: 100%;
                height: 467px;
                .flickity-prev-next-button {
                    display: none;
                }
                .flickity-fullscreen-button {
                    display: none;
                }
                &-item {
                    width: 100%;
                    height: inherit;
                    position: relative;
                    img {
                        width: 100%;
                        height: inherit;
                        @include mid;
                        object-fit: cover;
                    }
                }
                &.is-fullscreen {
                    height: 100vh;
                    z-index: 1000;
                    .flickity-prev-next-button {
                        display: block;
                    }
                    .flickity-fullscreen-button {
                        display: block;
                    }
                }
            }
            .btn-slider.mobile {
                display: none;
                .image {
                    width: 24px;
                    height: 24px;
                    cursor: pointer;
                    svg {
                        * {
                            fill: #f4f4f4;
                        }
                    }
                }
                .previous {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    padding: 12px;
                }
                .next {
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                    padding: 12px;
                }
            }
        }
        &-back {
            display: flex;
            justify-content: flex-end;
            .btn-previous {
                width: fit-content;
                justify-content: flex-end;
                a:first-child {
                    padding: 22px 20px 22px 0;
                }
                img {
                    width: 20px;
                    height: 20px;
                    @include transform(translateX(0px));
                    @include transition($t);
                }
                a:last-child {
                    padding: 22px 0;
                }
                &:hover {
                    img {
                        @include transform(translateX(-10px));
                        @include transition($t);
                    }
                }
            }
        }
        &-control {
            padding: 0 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .btn {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .previous,
                .next {
                    display: flex;
                    align-items: center;
                    height: 20px;
                    cursor: pointer;
                    .image {
                        width: 18px;
                        height: 18px;
                        @include transform(translateX(0px));
                        @include transition($t);
                    }
                    p {
                        @include text($fz-text, "Regular", $lh-text-infor, $black-cl, none);
                        padding-right: 15px;
                    }
                }
                .next:hover {
                    .image {
                        @include transform(translateX(5px));
                        @include transition($t);
                    }
                }
                .previous {
                    p {
                        padding-left: 1rem;
                        padding-right: 0;
                    }
                    &::after {
                        content: "";
                        width: 1px;
                        height: 100%;
                        display: inline-block;
                        background-color: $black-cl;
                        margin: 0 15px;
                    }
                    &:hover {
                        .image {
                            @include transform(translateX(-5px));
                            @include transition($t);
                        }
                    }
                }
                .btn-fullScreen {
                    margin: 0 30px;
                    cursor: pointer;
                }
            }
        }
    }
    .studio__price {
        .container {
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(2, auto);
            gap: 60px;
            .item3 {
                grid-row: 2/3;
                grid-column: 1/3;
            }
        }
        &-title {
            @include text(32px, "EX", $lh-text-infor, #39382f, none);
        }
        &-description {
            @include text(14px, "Regular", $lh-textbox, #2d2e2e, none);
        }
        .pricing {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            table {
                width: auto;
                border: 1px solid $black-cl;
                tr {
                    border: 1px solid $black-cl;
                    td {
                        @include text(14px, "Regular", normal, #2d2e2e, none);
                        padding: 20px 20px 20px 60px;
                        &.text-right {
                            text-align: right;
                        }
                    }
                }
            }
        }
        .floorplan {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            &__area {
                width: 58%;
                height: 74%;
                border: 2px solid;
                border-color: #ff0000 #29be7a #29be7a #ff0000;
                background-color: #525355;
                position: relative;
                &-client {
                    background-color: $main-bg-cl;
                    position: absolute;
                    top: -2px;
                    right: -2px;
                    padding: 35px 20px;
                    h4 {
                        @include text(12px, "Bold", $lh-textbox, #090909, upperCase);
                    }
                    p {
                        @include text(12px, "Regular", $lh-textbox, #090909, normal);
                    }
                }
                &-dimension {
                    position: absolute;
                    top: 55%;
                    left: 10%;
                    h4 {
                        @include text(12px, "Bold", $lh-textbox, #f4f4f4, upperCase);
                    }
                    p {
                        @include text(12px, "Regular", $lh-textbox, #f4f4f4, normal);
                    }
                }
            }
        }
        .specs {
            width: 100%;
            &__list {
                display: grid;
                grid-template-columns: repeat(2, 50%);
                gap: 30px;
                margin: 30px 0;
                ul {
                    li {
                        @include text(14px, "Regular", $lh-textbox, #2d2e2e, none);
                        margin-bottom: 25px;
                    }
                }
            }
        }
    }
    .booknow {
        .container {
            padding-bottom: 13%;
            position: relative;
            overflow: hidden;
            &::after {
                content: "";
                width: 100%;
                height: 1px;
                background-color: $black-cl;
                position: absolute;
                bottom: 20%;
                left: 0;
            }
        }
        &__bottom {
            display: flex;
            flex-direction: column;
            align-items: center;
            &-more {
                margin-bottom: 20px;
                animation: arrowDown ease 1s infinite;
                .image {
                    align-self: center;
                    width: 20px;
                    height: 20px;
                }
            }
            .booking {
                &__now {
                    margin-left: 0;
                }
            }
            @keyframes arrowDown {
                from {
                    @include transform(translateY(0));
                    opacity: 0;
                }
                to {
                    @include transform(translateY(15px));
                    opacity: 1;
                }
            }
        }
    }
    @include tablet {
        .studio__carousel {
            &-image {
                .main-carousel.is-fullscreen {
                    background-color: rgba($color: $black-cl, $alpha: .7);
                    height: 100vh;
                    .main-carousel-item {
                        height: 50vh;
                        top: 50%;
                        transform: translateY(-50%);
                        img {
                            height: 50vh;
                        }
                    }
                    .flickity-fullscreen-button {
                        top: 25%;
                    }
                    .flickity-prev-next-button {
                        width: 36px;
                        height: 36px;
                    }
                }
                .btn-slider.mobile {
                    display: block;
                    .previous, .next {
                        top: 42%;
                    }
                }
            }
            &-control {
                .btn {
                    .btn-fullScreen {
                        margin: 0;
                        &:first-child {
                            margin-right: 30px;
                        }
                    }
                    .previous,
                    .next {
                        display: none;
                    }
                }
            }
        }
        .studio__price {
            .container {
                gap: 30px;
            }
            .pricing {
                table {
                    tr {
                        td {
                            padding: 20px 20px 20px 30px;
                        }
                    }
                }
            }
            .floorplan {
                &__area {
                    width: 58%;
                    height: 63%;
                    &-client {
                        padding: 25px 10px;
                    }
                }
            }
            .specs {
                &__list {
                    gap: 15px;
                }
            }
        }
    }
    @include mobile {
        .studio__carousel {
            &-control {
                .btn {
                    display: none;
                }
            }
        }
        .studio__price {
            .container {
                @include midflex;
                flex-direction: column;
            }
            .studio__price-description {
                margin: 20px 0;
            }
            .pricing {
                table {
                    tr {
                        td {
                            padding: 20px;
                        }
                    }
                }
            }
            .floorplan {
                width: 100%;
                height: 323px;
                &__area {
                    width: 100%;
                    height: 83%;
                    &-client {
                        padding: 40px;
                    }
                }
            }
            .specs {
                &__list {
                    grid-template-columns: auto;
                    gap: 0;
                }
            }
        }
    }
}
